<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/verylightcoolgray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="150dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in to your account"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/input_bg"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:src="@drawable/ic_email"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/etEmail"
                android:hint="Enter your email"
                android:textStyle="normal"
                android:textSize="12dp"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/input_bg"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/ic_lock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:hint="Enter your password"
                android:textStyle="normal"
                android:textSize="12dp"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/btnEye"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mata"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:text="Login"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or continue with"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnGoogle"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_outline"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:src="@drawable/ic_google"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>